<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flowershop</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <!-- -----------------------------
                  banner start
    --------------------------------- -->
    <div id="banner">
        <div class="mainheading">
            <div class="heading">
                <h1>Let's make beautiful flowers <br>a part of your life.</h1>
                <p>It is a long established fact that a reader will be distracted by the readable content of a page when
                    looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal
                    distribution of letters.</p>
            </div>
            <div class="btn">
                <button class="mainbtn1">Shop Now</button>
            </div>
        </div>

        <div class="bannerimg">
            <img src="pngwing 10.png" alt="" class="bnrimg">
        </div>
    </div>
    <!-- -------------------------
                details start
 --------------------------------- -->
    <div id="details">
        <h2>Our Featured Flowers</h2>
        <br>
        <p>It is a long established fact that a reader will be distracted by the readable content of <br> a page when
            looking at its layout.</p>
    </div>
    <!-- ---------------------------------
                Service start
 ---------------------------------------- -->
    <div id="service">
        <div class="srvc1">
            <img src="pngwing 10.png" alt="" class="p1"><br>
            <p>Pink Flower Tree</p>
        </div>

        <div class="srvc1">
            <img src="pngwing 5.png" alt="" class="p1"><br>
            <p>Pink Flower Tree</p>
        </div>
        <div class="srvc1">
            <img src="pngwing 7.png" alt="" class="p1"><br>
            <p>Pink Flower Tree</p>
        </div>

    </div>
    <!-- -----------------------------
               speciality start
  ----------------------------------- -->
    <div id="speciality">
        <div class="special1">
            <img src="Group 57.png" alt="">
            <p>Same Day Delivery. Click & Collect.</p>
        </div>
        <div class="special1">
            <img src="Group 58.png" alt="">
            <p>Fresh Flowers. Local Growers.</p>
        </div>
        <div class="special1">
            <img src="Group 59.png" alt="">
            <p>24/7 Free Support.</p>
        </div>
    </div>
    <!-- ------------------------------
                    signup start
     -------------------------------- -->
    <div id="signup">
        <div class="mainheader">
            <div class="sign-heading">
                <h1>Hot Deal ! Sale Up To 25% <span>Off</span></h1>
                <p>It is a long established fact that a reader will be distracted by the readable
                <br>content of a page when looking at its layout.
                <br> <button class="mainbtn">Shop Now</button>
                </p>

            </div>
               
    
        </div>

        <div class="signimg">
            <img src="pngwing 8.png" alt="" class="snimg">
        </div>
    </div>
    </div>
    <!-- -------------------------------------
                  istragram start
    ----------------------------------------- -->
    <div id="instragram">
        <div class="text">
            <h2>Instagram</h2><br><br>
            <p>It is a long established fact that a reader will be distracted by the readable
                <br>................................................. <br>content of a page when looking at its layout.
            </p>
        </div>

        <div class="instapic">
            <div class="image1">
                <img src="Rectangle 4.png" alt="" class="img1">
            </div>
            <div class="image2">
                <img src="Rectangle 5.png" alt="" class="img2">
            </div>
            <div class="image3">
                <img src="Rectangle 6.png" alt="" class="img3">
            </div>
            <div class="image3">
                <img src="Flower 01.png" alt="" class="img4">
            </div>
        </div>
    </div>

    <!-- ----------------------------------
            work heading start------------------
        ------------------------------- -->
    <div id="workheading">
        <h1>Our Works and a little tour of our shop</h1><br>
        <p>We work as much cleanly as our clients must love this. Mostly our clients <br>are repeated as they love our
            work.</p>
    </div>
    <!-- -------------------------------------
              work portfulio start
    ---------------------------------------- -->
    <div id="works">
        <div class="work10">
            <video frameborder="0" controls class="work1">
                <source src="work1 (1).mp4" type="video/mp4">
            </video>
            <h3>How we make beautiful your programes</h3>
        </div>
        <div class="work2">
            <video frameborder="0" controls class="work1">
                <source src="work1 (2).mp4" type="video/mp4">
            </video>
            <h3>A little demo of our beutiful work <br></h3>

        </div>
        <div class="work3">
            <video frameborder="0" controls class="work1">
                <source src="FLOWER SHOP (2).mp4" type="video/mp4">
            </video>
            <h3>A tour of our flower shop</h3>
        </div>
    </div>
    <!------------------- --------------------------
               subscribe start
    -------------------------------------- -->
    <div id="subscribe">
        <div class="head">
            <h2>Get The Latest Deals</h2>
            <p>$30 coupon for first shopping</p>
            <div class="btn2"><input type="text" value="Enter your email here">
                <button>subscribe</button>
            </div>
        </div>

    </div>
    <!-- ------------------------------
                footer start
    -------------------------------- -->
    <div id="footer">
        <div class="address">
            <h1><span>Flower</span> Shop</h1>
            <p>It is a long established fact that a reader will be distracted by the readable <br>content of a page when
                looking at its layout.</p>
            <p class="pera">@2020-2023, FlowerShop.com. All rights reserved.</p>
        </div>
    </div>

</body>

</html>